# ERP

./: Database.drawio  ERP.sln  PurchaseOrderController.cs  Upsert.cshtml
ERP/: ERP.csproj  Program.cs
ERP/Areas/BasicInformation/Controllers/: CategoryController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  MyCompanyController.cs  ProductController.cs  StockController.cs  SupplierController.cs
ERP/Areas/BasicInformation/Views/: _ViewImports.cshtml
ERP/Areas/BasicInformation/Views/Category/: Index.cshtml  Upsert.cshtml
ERP/Areas/BasicInformation/Views/Customer/: Index.cshtml  Upsert.cshtml
ERP/Areas/BasicInformation/Views/Department/: Index.cshtml  Upsert.cshtml
ERP/Areas/BasicInformation/Views/Employee/: Index.cshtml  Upsert.cshtml
ERP/Areas/BasicInformation/Views/MyCompany/: Upsert.cshtml
ERP/Areas/BasicInformation/Views/Product/: Index.cshtml  Upsert.cshtml
ERP/Areas/BasicInformation/Views/Stock/: Index.cshtml  Upsert.cshtml
ERP/Areas/BasicInformation/Views/Supplier/: Index.cshtml  Upsert.cshtml
ERP/Areas/Guest/Controllers/: HomeController.cs
ERP/Areas/Guest/Views/: _ViewImports.cshtml
ERP/Areas/Purchase/Controllers/: CategoryController.cs  InventoryController.cs  ProductController.cs  ProductFlowController.cs  PurchaseDetailController.cs  PurchaseOrderController.cs  PurchasingOrderController.cs  StockController.cs  SupplierController.cs
ERP/Areas/Purchase/Controllers/Purchase/: CategoryController.cs
ERP/Areas/Purchase/Views/Category/: Index.cshtml  Upsert.cshtml
ERP/Areas/Purchase/Views/Inventory/: Index.cshtml  (+1 more)
ERP/Controllers/: HomeController.cs  SupplierController.cs
ERP/Controllers/Purchase/: CategoryController.cs
ERP/Data/: ApplicationDbContext.cs
ERP/Migrations/: 20240831185241_addSupplierModel.Designer.cs  20240831185241_addSupplierModel.cs  20240909143415_AddCategoryToDb.Designer.cs  20240909143415_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
ERP/Models/: Supplier.cs
ERP/Models/Purchase/: Supplier.cs
ERP/Properties/: launchSettings.json
ERP/Views/: _ViewImports.cshtml
ERP/Views/Category/: Index.cshtml  Upsert.cshtml
ERP/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ERP/Views/Supplier/: Index.cshtml  Upsert.cshtml
ERP/wwwroot/js/: category.js  inventory.js  product.js  purchasingOrder.js  shopinf.js  stock.js  stockinf.js  supplier.js
ERP/wwwroot/js/Purchase/: category.js  supplier.js
ERP/wwwroot/js/purchase/: category.js  inventory.js  product.js  purchaseOrder.js  stock.js  supplier.js
(+171 files in other folders)
